32 бита собираются и работают,
в шареде либы не находит, возможно ldd пнуть надо, хотя не знаю в раб.кат. он мог бы и сам найти. это, наверное, не принципиально.

ald@wax ~/wrk/wmr-oregon/test-32/wmr-oregon-0.4 $ make all
compile for i686 Linux
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_alarm.o src/wmr_alarm.c
gcc -shared -fPIC src/wmr_alarm.o -o libwmr-alarm.so -L/usr/local/lib -L-L/usr/lib -L/usr/local/lib -lusb -lhid -lsqlite3 -lpthread
/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/../../../../i686-pc-linux-gnu/bin/ld: src/wmr_alarm.o: warning: relocation in readonly section `.rodata'.
/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/../../../../i686-pc-linux-gnu/bin/ld: warning: creating a DT_TEXTREL in a shared object.
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_rrdtool.o src/wmr_rrdtool.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/rrdupdate/rrd_update.o src/rrdupdate/rrd_update.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/rrdupdate/rrd_misc.o src/rrdupdate/rrd_misc.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/rrdupdate/rrd_generic.o src/rrdupdate/rrd_generic.c
gcc -shared -fPIC src/wmr_rrdtool.o src/rrdupdate/rrd_update.o src/rrdupdate/rrd_misc.o src/rrdupdate/rrd_generic.o -o libwmr-rrd.so -L/usr/local/lib -L-L/usr/lib -L/usr/local/lib -lusb -lhid -lsqlite3 -lpthread
/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/../../../../i686-pc-linux-gnu/bin/ld: src/wmr_rrdtool.o: warning: relocation in readonly section `.rodata'.
/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/../../../../i686-pc-linux-gnu/bin/ld: warning: creating a DT_TEXTREL in a shared object.
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_sql.o src/wmr_sql.c
gcc -shared -fPIC src/wmr_sql.o  -o libwmr-sql.so -L/usr/local/lib -L-L/usr/lib -L/usr/local/lib -lusb -lhid -lsqlite3 -lpthread
/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/../../../../i686-pc-linux-gnu/bin/ld: src/wmr_sql.o: warning: relocation in readonly section `.rodata'.
/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/../../../../i686-pc-linux-gnu/bin/ld: warning: creating a DT_TEXTREL in a shared object.
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_file.o src/wmr_file.c
gcc -shared -fPIC src/wmr_file.o  -o libwmr-file.so -L/usr/local/lib -L-L/usr/lib -L/usr/local/lib -lusb -lhid -lsqlite3 -lpthread
/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/../../../../i686-pc-linux-gnu/bin/ld: src/wmr_file.o: warning: relocation in readonly section `.text'.
/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/../../../../i686-pc-linux-gnu/bin/ld: warning: creating a DT_TEXTREL in a shared object.
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/snmp/oiddb.o src/snmp/oiddb.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/snmp/snmp.o src/snmp/snmp.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/snmp/debug.o src/snmp/debug.c
gcc -shared -fPIC src/snmp/oiddb.o src/snmp/snmp.o src/snmp/debug.o -o libwmr-snmp.so -L/usr/local/lib -L-L/usr/lib -L/usr/local/lib -lusb -lhid -lsqlite3 -lpthread
/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/../../../../i686-pc-linux-gnu/bin/ld: src/snmp/oiddb.o: warning: relocation in readonly section `.text'.
/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/../../../../i686-pc-linux-gnu/bin/ld: warning: creating a DT_TEXTREL in a shared object.
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_updexec.o src/wmr_updexec.c
gcc -shared -fPIC src/wmr_updexec.o -o libwmr-upd.so -L/usr/local/lib -L-L/usr/lib -L/usr/local/lib -lusb -lhid -lsqlite3 -lpthread
/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/../../../../i686-pc-linux-gnu/bin/ld: src/wmr_updexec.o: warning: relocation in readonly section `.text'.
/usr/lib/gcc/i686-pc-linux-gnu/4.5.4/../../../../i686-pc-linux-gnu/bin/ld: warning: creating a DT_TEXTREL in a shared object.
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr.o src/wmr.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_conf.o src/wmr_conf.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_syslog.o src/wmr_syslog.c
src/wmr_syslog.c: In function ‘syslog_msg’:
src/wmr_syslog.c:25:4: warning: format not a string literal and no format arguments
src/wmr_syslog.c:29:4: warning: format not a string literal and no format arguments
src/wmr_syslog.c:33:4: warning: format not a string literal and no format arguments
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_util.o src/wmr_util.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_sensor.o src/wmr_sensor.c
gcc src/wmr.o src/wmr_conf.o src/wmr_syslog.o src/wmr_util.o src/wmr_sensor.o -o wmrd -L/usr/local/lib -L-L/usr/lib -L/usr/local/lib -lusb -lhid -lsqlite3 -lpthread -Wl,-rpath,/usr/lib/wmr -L. -lwmr-alarm -lwmr-rrd -lwmr-sql -lwmr-file -lwmr-upd
ald@wax ~/wrk/wmr-oregon/test-32/wmr-oregon-0.4 $ ./wmrd 
./wmrd: error while loading shared libraries: libwmr-alarm.so: cannot open shared object file: No such file or directory
ald@wax ~/wrk/wmr-oregon/test-32/wmr-oregon-0.4 $ 
ald@wax ~/wrk/wmr-oregon/test-32/wmr-oregon-0.4 $ ldd wmrd
    linux-gate.so.1 (0xb771d000)
	libusb-0.1.so.4 => /lib/libusb-0.1.so.4 (0xb76f1000)
	libhid.so.0 => /usr/lib/libhid.so.0 (0xb76e2000)
	libsqlite3.so.0 => /usr/lib/libsqlite3.so.0 (0xb7646000)
	libpthread.so.0 => /lib/libpthread.so.0 (0xb762c000)
	libwmr-alarm.so => not found
	libwmr-rrd.so => not found
	libwmr-sql.so => not found
	libwmr-file.so => not found
	libwmr-upd.so => not found
	libc.so.6 => /lib/libc.so.6 (0xb74a1000)
	libdl.so.2 => /lib/libdl.so.2 (0xb749d000)
	/lib/ld-linux.so.2 (0xb771e000)
ald@wax ~/wrk/wmr-oregon/test-32/wmr-oregon-0.4 $ make single
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr.o src/wmr.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_conf.o src/wmr_conf.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_syslog.o src/wmr_syslog.c
src/wmr_syslog.c: In function ‘syslog_msg’:
src/wmr_syslog.c:25:4: warning: format not a string literal and no format arguments
src/wmr_syslog.c:29:4: warning: format not a string literal and no format arguments
src/wmr_syslog.c:33:4: warning: format not a string literal and no format arguments
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_util.o src/wmr_util.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_sensor.o src/wmr_sensor.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_updexec.o src/wmr_updexec.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/snmp/oiddb.o src/snmp/oiddb.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/snmp/snmp.o src/snmp/snmp.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/snmp/debug.o src/snmp/debug.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_file.o src/wmr_file.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_sql.o src/wmr_sql.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_rrdtool.o src/wmr_rrdtool.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/rrdupdate/rrd_update.o src/rrdupdate/rrd_update.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/rrdupdate/rrd_misc.o src/rrdupdate/rrd_misc.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/rrdupdate/rrd_generic.o src/rrdupdate/rrd_generic.c
gcc -I/usr/local/include -I/usr/include -I/usr/include -I/usr/local/lib/_include_ -DLANG_ENG -DGENTOO_HACK -DLINUX   -c -o src/wmr_alarm.o src/wmr_alarm.c
gcc src/wmr.o src/wmr_conf.o src/wmr_syslog.o src/wmr_util.o src/wmr_sensor.o src/wmr_updexec.o src/snmp/oiddb.o src/snmp/snmp.o src/snmp/debug.o src/wmr_file.o  src/wmr_sql.o  src/wmr_rrdtool.o src/rrdupdate/rrd_update.o src/rrdupdate/rrd_misc.o src/rrdupdate/rrd_generic.o src/wmr_alarm.o -o wmrd -L/usr/local/lib -L-L/usr/lib -L/usr/local/lib -lusb -lhid -lsqlite3 -lpthread
ald@wax ~/wrk/wmr-oregon/test-32/wmr-oregon-0.4 $ ./wmrd 
- Weather Logger for (c) Oregon Scientific USB protocol
- Version: 0.4 Den68 ASCII/SQL/RRD/SNMP - building: Sun Jan 13 12:43:30 MSK 2013 
- For help, type -h.

- USB: Opening Oregon Scientific USB device...
- USB: Failed to init device, exiting.

- Exit if pid: 15793 main pid: 15793
- Caught signal, cleaning up

- PID remove OK

- ./wmrd EXIT Succesfull
- WMR: hid_close failed with return code 10
ald@wax ~/wrk/wmr-oregon/test-32/wmr-oregon-0.4 $ 

